module.exports = {
    outgoing: {
        initialized: 'initialized',
        started: 'started',
        stopped: 'stopped',
        stopping: 'stopping',
        progress: 'progress',
        error: 'errorMessage',
        streamingStatistics: 'streamingStatistics',
        servingStatus: 'servingStatus',
        startRawSubPipeline: 'startRawSubPipeline',
        startStoredSubPipeline: 'startStoredSubPipeline',
        stopSubPipeline: 'stopSubPipeline',
        startSpan: 'startSpan',
        finishSpan: 'finishSpan',
        startAlgorithmExecution: 'startAlgorithmExecution',
        stopAlgorithmExecution: 'stopAlgorithmExecution',
        storing: 'storing',
        done: 'done',
        streamingOutMessage: 'streamingOutMessage',
        streamingInMessageDone: 'streamingInMessageDone',
        dataSourceRequest: 'dataSourceRequest',
        logData: 'logData'
    },
    incoming: {
        initialize: 'initialize',
        start: 'start',
        cleanup: 'cleanup',
        stop: 'stop',
        exit: 'exit',
        serviceDiscoveryUpdate: 'serviceDiscoveryUpdate',
        subPipelineStarted: 'subPipelineStarted',
        subPipelineError: 'subPipelineError',
        subPipelineDone: 'subPipelineDone',
        subPipelineStopped: 'subPipelineStopped',
        execAlgorithmError: 'algorithmExecutionError',
        execAlgorithmDone: 'algorithmExecutionDone',
        streamingInMessage: 'streamingInMessage',
        dataSourceResponse: 'dataSourceResponse',
        dataSourceResponseError: 'dataSourceResponseError'
    }
};
